from html.parser import HTMLParser

class MyHTMLParser(HTMLParser):
    def handle_starttag(self, tag, attrs):
        print("Start :", tag)
        if(attrs):
            for i in attrs:
                print("->",i[0],">",i[1])
                
    def handle_endtag(self, tag):
        print("End   :", tag)
                
    def handle_startendtag(self, tag, attrs):
        print("Empty :", tag)
        if(attrs):
            for i in attrs:
                print("->",i[0],">",i[1])
        
n=int(input())

l=[input() for i in range(n)]
    
parser=MyHTMLParser()
parser.feed("".join(l))
