if __name__ == '__main__':
    N = int(input())
    list1=[]
    for i in range(N):
        x=list(map(str,input().split(" ")))
        if x[0]=="insert":
            x[1]=int(x[1])
            x[2]=int(x[2])
            list1.insert(x[1],x[2])
        elif x[0]=="remove":
            x[1]=int(x[1])
            list1.remove(x[1])
        elif x[0]=="append":
            x[1]=int(x[1])
            list1.append(x[1])
        elif x[0]=="sort":
            list1.sort()
        elif x[0]=="pop":
            list1.pop()
        elif x[0]=="reverse":
            list1.reverse()
        elif x[0]=="print":
            print(list1)
        x.clear()
