import os
from datetime import datetime

def time_delta(t1, t2):
        pt1=datetime.strptime(t1,"%a %d %b %Y %H:%M:%S %z")
        pt2=datetime.strptime(t2,"%a %d %b %Y %H:%M:%S %z")
        
        difference=pt2-pt1
        return int(abs(difference.total_seconds()))
        

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input())

    for t_itr in range(t):
        t1 = input()

        t2 = input()

        delta = time_delta(t1, t2)
        
        fptr.write(str(delta) + '\n')

    fptr.close()
